spring.application.name=postServices

server.servlet.context-path=/api/v1/posts
server.port=9010


spring.datasource.url=jdbc:postgresql://localhost:5432/postDB
spring.datasource.username=postgres
spring.datasource.password=8587006681@cooL
spring.jpa.hibernate.ddl-auto=update
